# APIFW

./: .classpath  .project  README.md  TestNG.xml  pom.xml
logs/: 08092020_095957.txt  08092020_102317.txt  08092020_102558.txt  08092020_194807.txt  08092020_195110.txt  08092020_195434.txt  10092020_120000.txt  10092020_120104.txt  10092020_124014.txt  10092020_133915.txt  10092020_134107.txt  10092020_134205.txt  10092020_134245.txt  10092020_134750.txt  10092020_152443.txt  10092020_153432.txt  10092020_153731.txt  10092020_154012.txt  10092020_154112.txt  10092020_154248.txt  10092020_154341.txt  10092020_154440.txt  10092020_154519.txt  10092020_154531.txt  10092020_154616.txt  10092020_154905.txt  10092020_155025.txt  10092020_162047.txt  10092020_162117.txt  10092020_162557.txt  10092020_162745.txt
src/main/java/pojos/: Users.java
src/main/java/resources/: APIResources.java  TestDataBuild.java  Utilities.java
src/test/java/cucumberOptions/: TestRunnerAll.java
src/test/java/features/: ReqRes.feature
src/test/java/stepDefinition/: ReqRes.java
src/test/resources/jsons/: Matching.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
test-output/ReqRes/: All.html  All.xml  Regression.html  Regression.xml
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml  TEST-cucumberOptions.TestRunnerAll.xml  TEST-cucumberOptions.TestRunnerRegression.xml  TEST-execution.First.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ReqRes/: Regression.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
